<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>F&G</title>
    <link rel="stylesheet" href="styleGoT.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

</head>

<body>


    <header>
        <nav class="container1">
            <a class="logo" href="index.html">
                <span>F</span>
                <span>&</span>
                <span>G</span>
            </a>
            <nav class="adress" href="">
                <a href="graficWorking.html">График работы доставки</a>
                <a href="template.html" class="btn btn-dark">Корзина</a>
                <p>Самовывоз с 10:00 до 22:00</p>
            </nav>



        </nav>


    </header>

    <div id="content">

        <ul id="nav">
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li>
                <a href="stock.html">Акции</a>
            </li>
            <li>
                <a href="graficWorking.html">Доставка</a>
            </li>
            <li>
                <a href="contact.html">Контакты</a>
            </li>
            <li>
                <a href="aboutUs.html">О нас</a>
            </li>
        </ul>
    </div>



    <img src="images/GoT/LOGO.png" height="200px" width="700px" class="logoSTR">

    <div class="container">

        <p class="allText">Мир «Песни Льда и Огня» (также Мир «Песни Льда и Пламени») — вымышленная вселенная, созданная американским писателем Джорджем Мартином, в которой разворачиваются события саги «Песнь Льда и Огня», а также книг из серии «Повести о Дунке и Эгге».
            Иногда на всю вымышленную вселенную распространяется название Вестерос, что неверно, так как Вестерос — лишь один из четырёх известных континентов, где происходит основная часть событий саги. Он состоит из девяти областей (Севера, Железных
            островов, Речных земель, Долины Аррен, Западных земель, Штормовых земель, Простора, Королевских земель и Дорна)[S 1][1][2] и неисследованной территории к северу, отделённой от остального континента массивной ледяной стеной. К востоку от Вестероса
            через Узкое море лежит огромный контитент Эссос. Ближайшие к Вестеросу государства и народы — Вольные города, — союз независимых городов-государств, расположенных на западной окраине Эссоса. Земли вдоль южного берега Эссоса, известные под
            общим названием Земли Летнего моря, включают в себя Бухту Работорговцев и развалины Валирии (погибшей родины королей Вестероса Таргариенов). К югу от Эссоса лежат континенты Соториос и Ультос, которые в повествовании в значительной степени
            неисследованы.
            <h3 class="label">БЛЮДА КОРОЛЕЙ И КОРОЛЕВ</h3>
            <div class="card bg-transparent mt-5">
                <img src="images/GoT/TORT.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                        <h5 class="card-title"> Торт "Десница короля" </h5>
                    <p class="card-text">Десница короля — государственная должность в Семи Королевствах. Десница — это второе лицо в государстве после короля, служащий ему главным советником, исполнителем королевской воли и, в некоторых случаях, даже заместителем — в отсутствие короля десница может восседать на Железном Троне и говорить от королевского имени.</p>
                    <h5 class="card-title">Цена: 3000 руб</h5>
                    <a href="template.html" class="btn btn-dark">Заказать</a>
                </div>
            </div>
            <div class="card bg-transparent">
                <img src="images/GoT/5402724_original.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                        <h5 class="card-title"> Торт "Смерть Фреев" </h5>
                    <p class="card-text"> Арье удается убить Лотара Фрея и Чёрного Уолдера, которые во время Красной свадьбы убили Талису Мейгир и Кейтилин Старк соответственно, и приготовить из их тел пирог. Под маской служанки она приносит пирог Уолдеру Фрею. Арья слушает, как Фрей возмущается отсутствием своих сыновей, указывая на пирог. Уолдер снимает корочку и видит палец одного из сыновей. Арья срывает маску, показывая настоящее лицо, и говорит при этом, что улыбающийся Старк — это последнее, что увидит Фрей в своей жизни.
                        </p>
                    <h5 class="card-title">Цена: 850 руб</h5>
                    <a href="template.html" class="btn btn-dark">Заказать</a>
                </div>
            </div>
            <div class="card bg-transparent">
                <img src="images/GoT/thumb.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Раздобудь 4 странных гриба и 2 куска охлажденного мяса в стоках Даларана, свари их в котелке на любом открытом огне и отнеси Ортону.
                        <br> <br>Эх... если бы Совет разрешил мне готовить мои фирменные блюда из гномов, я бы им показал, что такое настоящее объедение!</p>
                    <h5 class="card-title">Цена: 500 руб</h5>
                    <a href="template.html" class="btn btn-dark">Заказать</a>
                </div>
            </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>